// C++ code
//
int temp = 0;

void setup()
{
  pinMode(A0, INPUT);
  pinMode(8, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(LED_BUILTIN, OUTPUT);
  pinMode(9, OUTPUT);
}

void loop()
{
  temp = (-40 + 0.488155 * (analogRead(A0) - 20));
  if (temp >= 50) {
    while (temp >= 50) {
      digitalWrite(8, HIGH);
      digitalWrite(9, HIGH);
      digitalWrite(LED_BUILTIN, HIGH);
      temp = (-40 + 0.488155 * (analogRead(A0) - 20));
    }
  } else {
    temp = (-40 + 0.488155 * (analogRead(A0) - 20));
  }
  if (temp < 50) {
    noTone(9);
    digitalWrite(8, HIGH);
    temp = (-40 + 0.488155 * (analogRead(A0) - 20));
    if (temp < 25) {
      digitalWrite(8, LOW);
    }
  }
  delay(100);
}
